# Postgres Live
DB_HOST=fullstack-postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres                              # Used for creating a JWT. Can be anything 
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=aktify_db_1
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# TODO: Fix - and _ inconsistency
# Postgres Test
TEST_DB_HOST=postgres_test                      
TEST_DB_DRIVER=postgres
TEST_DB_USER=postgres_test
TEST_DB_PASSWORD=postgres_test
TEST_DB_NAME=test_aktify_db_1
TEST_DB_PORT=5432